NEXT_PUBLIC_SUPABASE_URL=https://dgyqmzvpauhurywrujqo.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneXFtenZwYXVodXJ5d3J1anFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1NTI5OTcsImV4cCI6MjAyMjEyODk5N30.sG0Oy02UlB0-koPjhbM83I9MreA9it1wmPcjg_aIAR8


RESEND_API_KEY=re_KxhTEJRe_KurdC2VNJ8bkEbFe7Y6JyVkC

FROM_EMAIL=
TO_EMAIL="marionbaston@gmail.com"